# Environment
ENV=dev

# Server
PORT=8080

# Mysql Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=blog

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key

#CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000